@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    overflow-x: hidden;
}

body {
    background-image: url(../img/background/background2.png);
    margin: 0;
    }


#contenedor-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  repeat(5, 20vh);
    grid-template-areas: 
    "one"
    "two"
    "three"
    "four"
    "five";
	
}

.bg-blue {
    background-color: rgba(0, 18, 132, 0.759);
    padding: 8px 20px;
    position: sticky;
}

#carouselExampleControls {
    display: flex;
    transform: translateX(500px);
    width: 30em;
    height: 100%;
}


.one{
    grid-area: one;
    width: 100%;
}

/*caja_principal_somos_civ*/
.two{
    grid-area: two;
    display: grid;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("../img/lap199.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 40px;
    margin: 20px;
}


/*galeria inicio somos civ*/
.three {
    grid-area: three;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 90%;
    margin: auto;
    background-color: rgba(0, 4, 77, 0);
    padding: 20px; 
}


.four_copyright {
    grid-area: four;
    display: grid;
    width: 100%;
    text-align: right;
    color: white;
    background-color: rgb(0, 15, 109);
    padding: 0.5em 0;
    bottom: 0;
    margin-top: auto;
}

nav  {
    width: 100%;
    background-color: rgba(0, 18, 132, 0.759);
    display: inline-flex;
    padding: 8px 20px;
    position: sticky;
    top: 0;
    left: 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; 
}
        nav ul {
            list-style: none;
            display: flex
        }
            nav ul li {
                display: inline-block;
                margin-right: 80px;
            }
        
        /*letras_de_menu*/
        nav ul li a {
            color: rgb(255, 255, 255);
            text-decoration:double; 
            font-size: large;
            font-weight: 300; 
        }

.bg-blue ul li a {
    flex-direction: column;
    color: rgb(255, 255, 255);
    /*subrayado_animado*/
        background-image: linear-gradient(currentColor, currentColor);
        background-position: 0% 100%;
        background-repeat: no-repeat;
        background-size: 0% 2px;
        transition: background-size .3s;
}

ul li a:hover {
    color:rgb(0, 0, 0);
    background-size: 100% 2px
}

------------------------------

.galeria {
    margin: 20px;
    /*display flex*/
    display: flex;
    flex-wrap: wrap;
}

.ultimos_proyectos {
        /*display flex*/
        display: grid;
        background-color: none;
        justify-content: space-between;
        grid-template-columns: auto auto
}

.caja_contenedora_proyectos{
    display: grid;
    align-items: center;
    background-color: rgba(245, 222, 179, 0.685);
    justify-content: space-between;
    grid-template-columns: auto auto;
    border: 1px black;
    margin: 1px;
    border-radius: none
}


.servicios_inicio_escrito {
    text-shadow: -20px 0px 7px rgb(255, 255, 255);
    background-image:  linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("../img/proyecto_ortuzar.png");
    padding: 30px;
    margin: 30px;
    border-radius: 15px;
    border: 1px solid black;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;;
    text-align: center;
    border: 1px solid black
}

.container {
    padding: 10px;
    border: solid 1px black;
    background-color: black;
}

button {
    border: none;
    margin-left: 100px;
    size: 10em;
    width: 200px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    background: grey;
    border-radius: 4px;
    box-shadow: 2px 2px 10px black;
}

button:hover {
    cursor: pointer;
    background: rgb(73, 73, 73);
    transition: all 1s;
}



------------------------------
header{
	display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
}

	header ul{
		display: flex;
        justify-content: center;
	}
		header ul li{
			list-style: none;
            margin-right: 10px;
		}		

		header ul li a{
			color: rgb(22, 0, 94);
            font-size: 1em;
            text-decoration: none;
		}

header img{
	width: 100%;
}


.anuncio_de_nosotros {
    border: none;
}

.texto_nosotros {
    text-shadow: -20px 0px 7px rgb(255, 255, 255);
    display: flex;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("../img/48-1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 80px;
    margin: 30px;
    border-radius: 15px;
    color: rgb(0, 0, 0);
    float: left;
    font-size: 1em;
    line-height: 2;
    margin-right: .6rem;
}


.contact {
    text-shadow: -20px 0px 7px rgb(255, 255, 255);
    border: 30em rgb(0, 22, 92);
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("../img/imgnosotros.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin-top: 50px;
    margin-left: 30px;
    margin-bottom: 30px;
    margin-right: 80px;
    padding: 8px 8px;
}

.formulario_contacto {
    border: 2px black;
    justify-content: center;
    padding: 3em;
    margin-left: 3em;
}
-----------------------
/*fuente_H1*/
h1 {
    color: rgb(2, 2, 81);
    font-size: 40em;
    margin-top: 50px;
    margin-left: 30em;
    margin-bottom: 100px;
    margin-right: 80px;
    padding: 20em;
}

p{
    text-align: center;
    color: rgb(0, 0, 0);
    font-weight: 130;
    font-size: 20px;
    line-height: 28px;
    margin-top: 50px;
    margin-left: 30px;
    margin-bottom: 100px;
    margin-right: 80px;
    font-weight: bold;
}

form {
    width: 30;
    margin: auto;
}
    form label {
        display: block;
    }

    form input {
        margin-bottom: 20px;
    }

/*letra_caja_index*/
.text-blue{
    color: rgb(255, 255, 255);
    text-shadow: -20px 0px 7px rgb(255, 255, 255);
    float: left;
    font-size: 25px;
    line-height: 2;
    margin-right: .6rem;
    }


@media (min-width:320px) {
    #contenedor-grid {
        grid-template-columns: 1fr;
        grid-template-rows: (5,20vh);
    }
    #logo_banner_inicio {
        width: 100%;
    }
}

@media (min-width:1024px) {
    #contenedor-grid {
    grid-template-columns:50vw 25vw 25vw;
    grid-template-rows: 20vh 50vh 30vh;
    }
    #one {
        width: 100%;
    }
    header {
        flex-direction: row;
        display: flex;
        justify-content: space-between;
        align-items: center;
    
    }

    .two {
        background-color: none;
    }
}


@media (min-width:280px) and (max-width:400px) {
    .four {
        background-color: blue;
    }
}
